# SettingPanelEnhancementQX

./: README.md  SettingPanelEnhancementQX.sln
Mod/SettingPanelEnhancementQX/: info.ini
Mod/SettingPanelEnhancementQX/Localization/: ChineseSimplified.json  ChineseTraditional.json  English.json  Japanese.json  Korean.json
SettingPanelEnhancementQX/: Class1.cs  ModBehaviour.cs  SettingPanelEnhancementQX.csproj
SettingPanelEnhancementQX/ModSetting/: ModSettingCenter.cs  OptionsPanelMonitor.cs
SettingPanelEnhancementQX/ModSetting/OptionsProvider/: SelectPageNumber.cs
SettingPanelEnhancementQX/Utils/: HarmonyHelper.cs  LocalizationHelper.cs  LogHelper.cs  PatchGroup.cs  SettingUIHelper.cs
